package garantia

import (
	"path"
	"alc/config"
	"alc/view/admin"
	"alc/model/store"
	"alc/view/layout"
)

script handleNewItemFormShow() {
	const dialog = document.querySelector("#new-item-dialog");
	const form = dialog.querySelector("form.new-item");
	form.reset();
	dialog.showModal();
}

script handleUpdateItemFormShow(i store.Item) {
	const dialog = document.querySelector("#update-item-dialog");
	const form = dialog.querySelector("form.update-item");
	form.reset();
	form.querySelector("#up-id").value = i.id;
	form.querySelector("#up-name").value = i.name;
	form.querySelector("#up-description").value = i.description;
	dialog.showModal();
}

script handleDeleteItemFormShow(i store.Item) {
	const dialog = document.querySelector("#delete-item-dialog");
	const form = dialog.querySelector("form.delete-item");
	form.reset();
	form.querySelector("#de-id").value = i.id;
	form.querySelector("#de-name").value = i.name;
	dialog.showModal();
}

templ ItemTableShow(items []store.Item) {
	for _, i := range items {
		<tr class="border-b border-black">
			<td>
				<a class="font-semibold text-azure" href={ templ.URL(path.Join("/admin/garantia", i.Category.Slug, i.Slug)) }>{ i.Name }</a>
			</td>
			<td>{ i.Description }</td>
			<td>{ i.Slug }</td>
			<td>
				if len(i.Img.Filename) != 0 {
					<button
						class="block font-semibold text-azure"
						onclick={ admin.HandleImageShow(i.Img.Filename, path.Join(config.IMAGES_PATH, i.Img.Filename)) }
					>{ i.Img.Filename }</button>
				} else {
					<span>No image</span>
				}
			</td>
			<td>
				<button class="block font-semibold text-azure" onclick={ handleUpdateItemFormShow(i) }>Editar</button>
				<button class="block font-semibold text-azure" onclick={ handleDeleteItemFormShow(i) }>Borrar</button>
			</td>
		</tr>
	}
}

templ CategoryShow(cat store.Category, items []store.Item) {
	@layout.BaseAdmin(cat.Name) {
		<!-- Forms -->
		<div>
			<!-- New item dialog -->
			<dialog
				id="new-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">Nuevo item</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<form
					class="new-item mt-3 space-y-2"
					hx-post={ string(templ.URL("/admin/garantia/" + cat.Slug)) }
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#new-item-dialog').close()"
					enctype="multipart/form-data"
					autocomplete="off"
				>
					<div>
						<label for="name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="name" name="name" required/>
					</div>
					<div>
						<label for="description">Descripción:</label>
						<input class="block w-full border border-livid" type="text" id="description" name="description"/>
					</div>
					<div>
						<label for="img">Imagen:</label>
						<input class="block" type="file" id="img" name="img" accept="image/png, image/jpeg, image/webp"/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Guardar</button>
						<button class="font-bold text-azure" type="reset">Reiniciar</button>
					</div>
				</form>
			</dialog>
			<!-- Update item dialog -->
			<dialog
				id="update-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">Editar item</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<form
					class="update-item mt-3 space-y-2"
					hx-put={ string(templ.URL("/admin/garantia/" + cat.Slug)) }
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#update-item-dialog').close()"
					enctype="multipart/form-data"
					autocomplete="off"
				>
					<input type="hidden" id="up-id" name="id" required/>
					<div>
						<label for="up-name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="up-name" name="name" required/>
					</div>
					<div>
						<label for="up-description">Descripción:</label>
						<input class="block w-full border border-livid" type="text" id="up-description" name="description"/>
					</div>
					<div>
						<label for="up-img">Imagen:</label>
						<input class="block" type="file" id="up-img" name="img" accept="image/png, image/jpeg, image/webp"/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Actualizar</button>
						<button class="font-bold text-azure" type="reset">Reiniciar</button>
					</div>
				</form>
			</dialog>
			<!-- Delete item dialog -->
			<dialog
				id="delete-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">¿Estás seguro?</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<form
					class="delete-item mt-3 space-y-2"
					hx-delete={ string(templ.URL("/admin/garantia/" + cat.Slug)) }
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#delete-item-dialog').close()"
					enctype="multipart/form-data"
					autocomplete="off"
				>
					<input type="hidden" id="de-id" name="id" required/>
					<div>
						<label for="de-name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="de-name" disabled/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Sí</button>
					</div>
				</form>
			</dialog>
		</div>
		<main>
			<!-- Navigation -->
			<div>
				<span class="font-semibold text-azure">
					<a href="/admin">Administración</a>
				</span>
				<span>
					<svg class="inline w-4 h-4 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
					</svg>
				</span>
				<span class="font-semibold text-azure">
					<a href="/admin/garantia">Garantías</a>
				</span>
				<span>
					<svg class="inline w-4 h-4 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
					</svg>
				</span>
				<span class="text-livid">{ cat.Name }</span>
			</div>
			<div>
				<button class="font-semibold text-azure" onclick={ handleNewItemFormShow() }>Nuevo item</button>
			</div>
			<table class="table-auto w-full">
				<thead>
					<tr class="border-b border-black text-left">
						<th scope="col">Nombre</th>
						<th class="w-72" scope="col">Descripción</th>
						<th scope="col">Slug</th>
						<th scope="col">Imagen</th>
						<th scope="col">Acciones</th>
					</tr>
				</thead>
				<tbody id="table-items">
					@ItemTableShow(items)
				</tbody>
			</table>
		</main>
	}
}
