package garantia

import (
	"fmt"
	"path"
	"alc/model/store"
	"alc/view/layout"
)

script handleNewProductFormShow() {
	const dialog = document.querySelector("#new-item-dialog");
	const form = dialog.querySelector("form.new-item");
	form.reset();
	dialog.showModal();
}

script handleUpdateProductFormShow(p store.Product) {
	const dialog = document.querySelector("#update-item-dialog");
	const form = dialog.querySelector("form.update-item");
	form.reset();
	form.querySelector("#up-id").value = p.id;
	form.querySelector("#up-name").value = p.name;
	form.querySelector("#up-price").value = (p.price / 100).toFixed(2);
	dialog.showModal();
}

script handleDeleteProductFormShow(p store.Product) {
	const dialog = document.querySelector("#delete-item-dialog");
	const form = dialog.querySelector("form.delete-item");
	form.reset();
	form.querySelector("#de-id").value = p.id;
	form.querySelector("#de-name").value = p.name;
	dialog.showModal();
}

templ ProductTableShow(products []store.Product) {
	for _, p := range products {
		<tr class="border-b border-black">
			<td>{ p.Name }</td>
			<td>{ fmt.Sprintf("US$%.2f", float64(p.Price)/100.0) }</td>
			<td>
				for key, value := range p.Details {
					<div>{ fmt.Sprintf("%s: %s", key, value) }</div>
				}
			</td>
			<td>
				<button class="block font-semibold text-azure" onclick={ handleUpdateProductFormShow(p) }>Editar</button>
				<button class="block font-semibold text-azure" onclick={ handleDeleteProductFormShow(p) }>Borrar</button>
			</td>
		</tr>
	}
}

templ ItemShow(item store.Item, products []store.Product) {
	@layout.BaseAdmin(item.Name) {
		<!-- Forms -->
		<div>
			<!-- New item dialog -->
			<dialog
				id="new-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<!-- Title -->
					<h2 class="font-bold text-2xl">Nuevo producto</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<!-- hx-post, enctype -->
				<form
					class="new-item mt-3 space-y-2"
					hx-post={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#new-item-dialog').close()"
					enctype="application/x-www-form-urlencoded"
					autocomplete="off"
				>
					<!-- Fields -->
					<div>
						<label for="name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="name" name="name" required/>
					</div>
					<div>
						<label for="price">Precio:</label>
						<input class="block w-full border border-livid" placeholder="US$" type="number" min="0" step="0.01" id="price" name="price" required/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Guardar</button>
						<button class="font-bold text-azure" type="reset">Reiniciar</button>
					</div>
				</form>
			</dialog>
			<!-- Update item dialog -->
			<dialog
				id="update-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<!-- Title -->
					<h2 class="font-bold text-2xl">Editar producto</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<!-- hx-put, enctype -->
				<form
					class="update-item mt-3 space-y-2"
					hx-put={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#update-item-dialog').close()"
					enctype="application/x-www-form-urlencoded"
					autocomplete="off"
				>
					<!-- Fields -->
					<input type="hidden" id="up-id" name="id" required/>
					<div>
						<label for="up-name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="up-name" name="name" required/>
					</div>
					<div>
						<label for="up-price">Precio:</label>
						<input class="block w-full border border-livid" placeholder="US$" type="number" min="0" step="0.01" id="up-price" name="price" required/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Actualizar</button>
						<button class="font-bold text-azure" type="reset">Reiniciar</button>
					</div>
				</form>
			</dialog>
			<!-- Delete item dialog -->
			<dialog
				id="delete-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<!-- Title -->
					<h2 class="font-bold text-2xl">¿Estás seguro?</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<!-- hx-delete, enctype -->
				<form
					class="delete-item mt-3 space-y-2"
					hx-delete={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#delete-item-dialog').close()"
					enctype="multipart/form-data"
					autocomplete="off"
				>
					<!-- Fields -->
					<input type="hidden" id="de-id" name="id" required/>
					<div>
						<label for="de-name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="de-name" disabled/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Sí</button>
					</div>
				</form>
			</dialog>
		</div>
		<main>
			<!-- Navigation -->
			<div>
				<span class="font-semibold text-azure">
					<a href="/admin">Administración</a>
				</span>
				<span>
					<svg class="inline w-4 h-4 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
					</svg>
				</span>
				<span class="font-semibold text-azure">
					<a href="/admin/garantia">Garantías</a>
				</span>
				<span>
					<svg class="inline w-4 h-4 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
					</svg>
				</span>
				<span class="font-semibold text-azure">
					<a href={ templ.URL("/admin/garantia/" + item.Category.Slug) }>{ item.Category.Name }</a>
				</span>
				<span>
					<svg class="inline w-4 h-4 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
					</svg>
				</span>
				<span class="text-livid">{ item.Name }</span>
			</div>
			<div>
				<!-- New item button -->
				<button class="font-semibold text-azure" onclick={ handleNewProductFormShow() }>Nuevo producto</button>
			</div>
			<table class="table-auto w-full">
				<thead>
					<tr class="border-b border-black text-left">
						<th scope="col">Nombre</th>
						<th scope="col">Precio</th>
						<th scope="col">Detalles</th>
						<th scope="col">Acciones</th>
					</tr>
				</thead>
				<tbody id="table-items">
					@ProductTableShow(products)
				</tbody>
			</table>
		</main>
	}
}
