package garantia

import (
	"path"
	"alc/config"
	"alc/view/layout"
	"alc/view/admin"
	"alc/model/store"
)

script handleNewCategoryFormShow() {
	const dialog = document.querySelector("#new-item-dialog");
	const form = dialog.querySelector("form.new-item");
	form.reset();
	dialog.showModal();
}

script handleUpdateCategoryFormShow(c store.Category) {
	const dialog = document.querySelector("#update-item-dialog");
	const form = dialog.querySelector("form.update-item");
	form.reset();
	form.querySelector("#up-id").value = c.id;
	form.querySelector("#up-name").value = c.name;
	form.querySelector("#up-description").value = c.description;
	dialog.showModal();
}

script handleDeleteCategoryFormShow(c store.Category) {
	const dialog = document.querySelector("#delete-item-dialog");
	const form = dialog.querySelector("form.delete-item");
	form.reset();
	form.querySelector("#de-id").value = c.id;
	form.querySelector("#de-name").value = c.name;
	dialog.showModal();
}

templ CategoryTableShow(cats []store.Category) {
	for _, c := range cats {
		<tr class="border-b border-black">
			<td>
				<a class="font-semibold text-azure" href={ templ.URL("/admin/garantia/" + c.Slug) }>{ c.Name }</a>
			</td>
			<td>{ c.Description }</td>
			<td>{ c.Slug }</td>
			<td>
				if len(c.Img.Filename) != 0 {
					<button
						class="block font-semibold text-azure"
						onclick={ admin.HandleImageShow(c.Img.Filename, path.Join(config.IMAGES_PATH, c.Img.Filename)) }
					>{ c.Img.Filename }</button>
				} else {
					<span>No image</span>
				}
			</td>
			<td>
				<button class="block font-semibold text-azure" onclick={ handleUpdateCategoryFormShow(c) }>Editar</button>
				<button class="block font-semibold text-azure" onclick={ handleDeleteCategoryFormShow(c) }>Borrar</button>
			</td>
		</tr>
	}
}

templ Show(cats []store.Category) {
	@layout.BaseAdmin("Garantías") {
		<!-- Forms -->
		<div>
			<!-- New item dialog -->
			<dialog
				id="new-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">Nueva categoría</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<form
					class="new-item mt-3 space-y-2"
					hx-post="/admin/garantia"
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#new-item-dialog').close()"
					enctype="multipart/form-data"
					autocomplete="off"
				>
					<div>
						<label for="name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="name" name="name" required/>
					</div>
					<div>
						<label for="description">Descripción:</label>
						<input class="block w-full border border-livid" type="text" id="description" name="description"/>
					</div>
					<div>
						<label for="img">Imagen:</label>
						<input class="block" type="file" id="img" name="img" accept="image/png, image/jpeg, image/webp"/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Guardar</button>
						<button class="font-bold text-azure" type="reset">Reiniciar</button>
					</div>
				</form>
			</dialog>
			<!-- Update item dialog -->
			<dialog
				id="update-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">Editar categoría</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<form
					class="update-item mt-3 space-y-2"
					hx-put="/admin/garantia"
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#update-item-dialog').close()"
					enctype="multipart/form-data"
					autocomplete="off"
				>
					<input type="hidden" id="up-id" name="id" required/>
					<div>
						<label for="up-name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="up-name" name="name" required/>
					</div>
					<div>
						<label for="up-description">Descripción:</label>
						<input class="block w-full border border-livid" type="text" id="up-description" name="description"/>
					</div>
					<div>
						<label for="up-img">Imagen:</label>
						<input class="block" type="file" id="up-img" name="img" accept="image/png, image/jpeg, image/webp"/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Actualizar</button>
						<button class="font-bold text-azure" type="reset">Reiniciar</button>
					</div>
				</form>
			</dialog>
			<!-- Delete item dialog -->
			<dialog
				id="delete-item-dialog"
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
				m-0 p-6 w-[90%] max-w-lg
				border border-black bg-white"
			>
				<form class="flex justify-between" method="dialog">
					<!-- Title -->
					<h2 class="font-bold text-2xl">¿Estás seguro?</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<!-- hx-delete, enctype -->
				<form
					class="delete-item mt-3 space-y-2"
					hx-delete="/admin/garantia"
					hx-target="#table-items"
					hx-on::after-request="document.querySelector('#delete-item-dialog').close()"
					enctype="multipart/form-data"
					autocomplete="off"
				>
					<!-- Fields -->
					<input type="hidden" id="de-id" name="id" required/>
					<div>
						<label for="de-name">Nombre:</label>
						<input class="block w-full border border-livid" type="text" id="de-name" disabled/>
					</div>
					<div class="flex gap-6 !mt-3">
						<button class="font-bold text-azure" type="submit">Sí</button>
					</div>
				</form>
			</dialog>
		</div>
		<main>
			<!-- Navigation -->
			<div>
				<span class="font-semibold text-azure">
					<a href="/admin">Administración</a>
				</span>
				<span>
					<svg class="inline w-4 h-4 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
					</svg>
				</span>
				<span class="text-livid">Garantías</span>
			</div>
			<div>
				<button class="font-semibold text-azure" onclick={ handleNewCategoryFormShow() }>Nueva categoría</button>
			</div>
			<table class="table-auto w-full">
				<thead>
					<tr class="border-b border-black text-left">
						<th scope="col">Nombre</th>
						<th class="w-72" scope="col">Descripción</th>
						<th scope="col">Slug</th>
						<th scope="col">Imagen</th>
						<th scope="col">Acciones</th>
					</tr>
				</thead>
				<tbody id="table-items">
					@CategoryTableShow(cats)
				</tbody>
			</table>
		</main>
	}
}
