package form 

import (
	"alc/model/store"
	"fmt"
)

templ NewCategory(t store.Type) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		if t == store.GarantiaType {
			hx-post="/admin/garantia"
		} else {
			hx-post="/admin/store"
		}
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
		hx-on::after-request="this.reset();"
	>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" required/>
		</div>
		<div>
			<label>Descripción:</label>
			<input class="block w-full border border-livid" type="text" name="description"/>
		</div>
		<div>
			<label>Imagen:</label>
			<input class="block" type="file" name="img" accept="image/png, image/jpeg, image/webp"/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Guardar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ UpdateCategory(cat store.Category) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		if cat.Type == store.GarantiaType {
			hx-put="/admin/garantia"
		} else {
			hx-put="/admin/store"
		}
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<input type="hidden" name="id" value={ fmt.Sprintf("%d", cat.Id) }/>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" value={ cat.Name } required/>
		</div>
		<div>
			<label>Descripción:</label>
			<input class="block w-full border border-livid" type="text" name="description" value={ cat.Description }/>
		</div>
		<div>
			<label>Imagen:</label>
			<input class="block" type="file" name="img" accept="image/png, image/jpeg, image/webp"/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Actualizar</button>
		</div>
	</form>
}

templ RemoveCategory(cat store.Category) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		if cat.Type == store.GarantiaType {
			hx-delete="/admin/garantia"
		} else {
			hx-delete="/admin/store"
		}
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<input type="hidden" name="id" value={ fmt.Sprintf("%d", cat.Id) }/>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" value={ cat.Name } disabled/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Sí</button>
		</div>
	</form>
}
