package landing

import (
	"alc/model/survey"
	"alc/view/component"
	"alc/view/layout"
)

templ Show(landings []survey.Landing) {
	@layout.BaseAdmin("Landing") {
		<!-- Dialogs -->
		<div>
			<!-- New item dialog -->
			<dialog
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 m-0 p-6 w-[90%] max-w-lg border border-black bg-white"
				hx-on::after-swap="this.showModal();"
				hx-on::after-request="this.close();"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">Nuevo landing</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<div id="insert-item-form"></div>
			</dialog>
			<!-- Update item dialog -->
			<dialog
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 m-0 p-6 w-[90%] max-w-lg border border-black bg-white"
				hx-on::after-swap="this.showModal();"
				hx-on::after-request="this.close();"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">Editar landing</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<div id="update-item-form"></div>
			</dialog>
			<!-- Delete item dialog -->
			<dialog
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 m-0 p-6 w-[90%] max-w-lg border border-black bg-white"
				hx-on::after-swap="this.showModal();"
				hx-on::after-request="this.close();"
			>
				<form class="flex justify-between" method="dialog">
					<h2 class="font-bold text-2xl">¿Estás seguro?</h2>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<div id="delete-item-form"></div>
			</dialog>
			<!-- Update item images dialog -->
			<dialog
				class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 m-0 p-6 w-[90%] max-w-lg border border-black bg-white"
				hx-on::after-swap="this.showModal();"
			>
				<form class="flex justify-between" method="dialog">
					<div class="flex gap-6">
						<h2 class="font-bold text-2xl">Editar imágenes</h2>
						<img id="item-images-indicator" class="htmx-indicator w-9" src="/static/img/bars.svg"/>
					</div>
					<button class="font-bold text-azure" type="submit">Salir</button>
				</form>
				<div id="modify-item-images-form"></div>
			</dialog>
		</div>
		<main>
			<!-- Navigation -->
			<div>
				<span class="font-semibold text-azure">
					<a href="/admin">Administración</a>
				</span>
				@component.IconRight()
				<span class="font-semibold text-azure">
					<a href="/admin/page">Administrador de páginas</a>
				</span>
				@component.IconRight()
				<span class="text-livid">Landing</span>
			</div>
			<!-- Title -->
			<h1 class="mt-3 font-bold text-3xl">Landing</h1>
			<!-- Control buttons -->
			<div>
				<button
					class="font-semibold text-azure"
					hx-get="/admin/page/landing/insert"
					hx-target="#insert-item-form"
				>
					Nuevo landing
				</button>
			</div>
			<!-- Items show table -->
			<div id="table-items">
				@Table(landings)
			</div>
		</main>
	}
}
