package store

import (
	"fmt"
	"alc/model"
	"alc/view/layout"
)

templ ShowItem(item model.StoreItem) {
	@layout.BasePage(item.Name) {
		<main>
			<div class="grid gap-9 px-4 py-9 max-w-7xl mx-auto lg:grid-cols-[3fr_2fr] lg:gap-12">
				<!-- Navegacion -->
				<div class="font-semibold lg:col-span-2">
					<a class="text-navy" href="/store">Tienda&nbsp;&nbsp;</a>
					<svg class="inline w-3 h-3 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
					</svg>
					<span class="text-livid">&nbsp;&nbsp;{ item.Name }</span>
				</div>
				<!-- Imagen -->
				<div class="lg:col-span-1">
					<img class="w-full aspect-[7/4] object-cover rounded-3xl shadow-[rgba(0,0,0,0.24)_0px_3px_8px]" src={ item.LargeImg } alt={ item.Slug }/>
				</div>
				<!-- Producto -->
				<div class="space-y-6 lg:col-span-1 lg:row-span-2">
					<h2 class="text-2xl font-bold text-azure lg:text-3xl">{ item.Name }</h2>
					<p>{ item.BriefDescription }</p>
					<p class="text-3xl font-semibold text-navy">{ fmt.Sprintf("S/. %.2f", float64(item.Price)/100.0) }</p>
					<ul class="list-disc list-inside text-sm font-bold">
						<li>Precio incluye el I.G.V</li>
						<li>Precio sujeto a cambios sin previo aviso</li>
						<li>Precio no incluye flete por envío</li>
					</ul>
					<!-- Formulario de compra -->
					<form class="space-y-4">
						<div>
							<label class="block my-2 font-bold text-lg text-navy" for="quantity">Cantidad:</label>
							<input class="p-2 w-16 border border-navy rounded-xl bg-chalky text-livid" type="number" id="quantity" name="quantity" min="1" value="1" required/>
						</div>
						<div class="flex gap-6">
							<button class="flex-1 p-2 border border-azure rounded-3xl font-semibold text-azure" type="button">Agregar al carrito</button>
							<button class="flex-1 p-2 border bg-azure border-azure rounded-3xl font-semibold text-chalky" type="submit">Comprar ahora</button>
						</div>
					</form>
				</div>
				<!-- Descripcion del producto -->
				<div class="rounded-3xl shadow-[rgba(0,0,0,0.24)_0px_3px_8px] overflow-hidden lg:col-span-1">
					<!-- Navegacion -->
					<div class="flex bg-navy">
						<!-- Descripcion -->
						<div class="px-4 py-3 text-chalky font-bold text-sm">
							<svg class="inline w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 3v4c0 .6-.4 1-1 1H5m4 8h6m-6-4h6m4-8v16c0 .6-.4 1-1 1H6a1 1 0 0 1-1-1V8c0-.4.1-.6.3-.8l4-4 .6-.2H18c.6 0 1 .4 1 1Z"></path>
							</svg>
							<span>Descripción</span>
						</div>
						<!-- Comentarios -->
					</div>
					<pre class="overflow-x-auto p-4">
						{ item.Description }
					</pre>
				</div>
				<!-- Productos relacionados -->
			</div>
		</main>
	}
}
