package store

import (
	"fmt"
	"alc/view/layout"
	"alc/model"
)

templ ShowItems(items []model.StoreItem) {
	for _, i := range items {
		<li class="flex flex-col items-center gap-4">
			<img class="w-44 aspect-square object-cover rounded-xl shadow-[rgba(0,0,0,0.24)_0px_3px_8px]" src={ i.Img } alt={ i.Slug }/>
			<h3 class="font-bold text-xl text-center">{ i.Name }</h3>
			<p class="text-azure">{ fmt.Sprintf("S/. %.2f", float64(i.Price)/100.0) }</p>
			<a class="px-4 py-1 rounded-xl text-sm font-bold text-chalky bg-azure" href={ templ.SafeURL(fmt.Sprintf("/store/%s", i.Slug)) }>Ver más</a>
		</li>
	}
}

templ Show(items []model.StoreItem) {
	@layout.BasePage("Tienda") {
		<main class="min-h-[calc(100dvh-16rem)]">
			<!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
			<!--
			<aside class="flex justify-center items-center gap-3 px-4 py-2 text-center text-chalky bg-navy">
				<div class="font-bold text-xl lg:text-2xl">Todo el mes de Enero y Febrero envios gratis a Surco</div>
				<svg class="shrink-0 inline w-8 h-8 lg:w-10 lg:h-10" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 640 512">
					<path d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path>
				</svg>
			</aside>
			-->
			<div class="flex flex-col gap-16 px-4 py-16 max-w-7xl mx-auto lg:flex-row lg:py-24">
				<!-- Store navigation -->
				<div class="self-center w-48 rounded-2xl overflow-hidden bg-navy lg:self-start">
					<div class="p-4">
						<input class="block px-2 py-1 w-full border border-navy rounded-xl text-sm bg-chalky text-livid" type="text" placeholder="Buscar"/>
					</div>
					<ul class="text-center font-bold text-lg text-chalky">
						<li><a class="block py-2 bg-sky-300" href="#">Cargadores</a></li>
						<li><a class="block py-2 hover:bg-sky-300" href="/garantia">Garantías</a></li>
					</ul>
				</div>
				<!-- Store items -->
				<div class="flex-grow">
					if len(items) == 0 {
						<div class="flex flex-col justify-center items-center">
							<svg class="w-80 h-80 text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
								<path fill-rule="evenodd" d="M4 4c0-.6.4-1 1-1h1.5c.5 0 .9.3 1 .8L7.9 6H19a1 1 0 0 1 1 1.2l-1.3 6a1 1 0 0 1-1 .8h-8l.2 1H17a3 3 0 1 1-2.8 2h-2.4a3 3 0 1 1-4-1.8L5.7 5H5a1 1 0 0 1-1-1Z" clip-rule="evenodd"></path>
							</svg>
							<h2 class="font-bold text-3xl text-center text-livid">Vaya! no hay items para mostrar</h2>
						</div>
					} else {
						<ul class="grid grid-cols-[repeat(auto-fit,minmax(15rem,1fr))] gap-16">
							@ShowItems(items)
						</ul>
					}
					<!-- Navigation buttons -->
					<div class="flex justify-center mt-12 gap-3">
						<a href="#">
							<svg class="w-10 h-10" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 16.9V7a1 1 0 0 0-1.6-.8l-6 5a1 1 0 0 0 0 1.5l6 4.9a1 1 0 0 0 1.6-.8Z"></path>
							</svg>
						</a>
						<a href="#">
							<svg class="w-10 h-10" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16.9V7a1 1 0 0 1 1.6-.8l6 5a1 1 0 0 1 0 1.5l-6 4.9a1 1 0 0 1-1.6-.8Z"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</main>
	}
}
