package store

import (
    "fmt"
	"alc/view/layout"
    "alc/model"
)

templ ItemList(items []model.StoreItem) {
    <ul>
        for _, item := range items {
            <li>
                <img src="" alt=""></img>
                <h2>{ item.Name }</h2>
                <p>{ fmt.Sprintf("%d", item.Price) }</p>
            </li>
        }
    </ul>
}

templ Show(items []model.StoreItem) {
    @layout.Base("Tienda online") {
        <main> 
            Hola desde la tienda online
            @ItemList(items)
            <br/>
            { ctx.Value("user").(string) }
        </main>
    }
}