package item

import (
	"alc/model/store"
	"fmt"
)

templ InsertionForm(cat store.Category) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		if cat.Type == store.GarantiaType {
			hx-post={ string(templ.URL("/admin/garantia/" + cat.Slug)) }
		} else {
			hx-post={ string(templ.URL("/admin/store/" + cat.Slug)) }
		}
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
		hx-on::after-request="this.reset();"
	>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" required/>
		</div>
		<div>
			<label>Descripción:</label>
			<input class="block w-full border border-livid" type="text" name="description"/>
		</div>
		<div>
			<label>Imagen:</label>
			<input class="block" type="file" name="img" accept="image/png, image/jpeg, image/webp"/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Guardar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ UpdateForm(item store.Item) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		if item.Category.Type == store.GarantiaType {
			hx-put={ string(templ.URL("/admin/garantia/" + item.Category.Slug)) }
		} else {
			hx-put={ string(templ.URL("/admin/store/" + item.Category.Slug)) }
		}
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<input type="hidden" name="id" value={ fmt.Sprintf("%d", item.Id) }/>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" value={ item.Name } required/>
		</div>
		<div>
			<label>Descripción:</label>
			<input class="block w-full border border-livid" type="text" name="description" value={ item.Description }/>
		</div>
		<div>
			<label>Imagen:</label>
			<input class="block" type="file" name="img" accept="image/png, image/jpeg, image/webp"/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Actualizar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ DeletionForm(item store.Item) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		if item.Category.Type == store.GarantiaType {
			hx-delete={ string(templ.URL("/admin/garantia/" + item.Category.Slug)) }
		} else {
			hx-delete={ string(templ.URL("/admin/store/" + item.Category.Slug)) }
		}
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<input type="hidden" name="id" value={ fmt.Sprintf("%d", item.Id) }/>
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" value={ item.Name } disabled/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Sí</button>
		</div>
	</form>
}
