package item 

import (
	"path"
	"alc/config"
	"alc/model/store"
	"alc/view/admin"
)

templ Table(items []store.Item) {
	<table class="table-auto w-full">
		<thead>
			<tr class="border-b border-black text-left">
				<th scope="col">Nombre</th>
				<th class="w-72" scope="col">Descripción</th>
				<th scope="col">Slug</th>
				<th scope="col">Imagen</th>
				<th scope="col">Acciones</th>
			</tr>
		</thead>
		<tbody>
			for _, i := range items {
				<tr class="border-b border-black">
					<td>
						<a class="font-semibold text-azure" href={ templ.URL(path.Join("/admin/garantia", i.Category.Slug, i.Slug)) }>{ i.Name }</a>
					</td>
					<td>{ i.Description }</td>
					<td>{ i.Slug }</td>
					<td>
						if len(i.Img.Filename) != 0 {
							<button
								class="block font-semibold text-azure"
								onclick={ admin.HandleImageShow(i.Img.Filename, path.Join(config.IMAGES_PATH, i.Img.Filename)) }
							>{ i.Img.Filename }</button>
						} else {
							<span>No image</span>
						}
					</td>
					<td>
						<button class="block font-semibold text-azure">Editar</button>
						<button class="block font-semibold text-azure">Borrar</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
