package question

import (
	"alc/model/survey"
	"fmt"
)

templ InsertionForm(s survey.Survey) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-post={ fmt.Sprintf("/admin/page/survey/%d/questions", s.Id) }
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
		hx-on::after-request="this.reset();"
	>
		<div>
			<label>Pregunta:</label>
			<input class="block w-full border border-livid" type="text" name="QuestionText" required/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Guardar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ UpdateForm(question survey.Question) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-put={ fmt.Sprintf("/admin/page/survey/%d/questions/%d", question.Survey.Id, question.Id) }
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<div>
			<label>Pregunta:</label>
			<input class="block w-full border border-livid" type="text" value={ question.QuestionText } name="QuestionText" required/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Actualizar</button>
		</div>
	</form>
}

templ DeletionForm(question survey.Question) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-delete={ fmt.Sprintf("/admin/page/survey/%d/questions/%d", question.Survey.Id, question.Id) }
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
	>
		<div>
			<label>Pregunta:</label>
			<input class="block w-full border border-livid" type="text" value={ question.QuestionText } disabled/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Sí</button>
		</div>
	</form>
}
