package page

import (
	"alc/model"
	"alc/view/layout"

	"fmt"
)

templ Garantia(items []model.GarantiaItem) {
	@layout.BasePage("Garantía") {
		<main>
			<section>
				<div class="px-4 py-20 max-w-7xl mx-auto lg:py-40">
					<h2 class="mb-14 text-center text-3xl font-semibold text-azure uppercase lg:mb-40 lg:text-4xl">Paquetes de garantía ASUS</h2>
					<div class="flex flex-row justify-center flex-wrap gap-12 lg:flex-row">
						for _, i := range items {
							<a class="w-64 h-52 rounded-3xl bg-navy overflow-hidden transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-110 duration-300" href={ templ.SafeURL(fmt.Sprintf("/garantia/%s", i.Slug)) }>
								<div class="h-2/3">
									<img class="object-cover w-full h-full" src={ i.Img }/>
								</div>
								<div class="h-1/3 flex justify-center items-center px-4 font-semibold text-chalky">
									<h3 class="text-center">{ i.Name }</h3>
								</div>
							</a>
						}
					</div>
				</div>
			</section>
		</main>
	}
}

templ GarantiaItem(item model.GarantiaItem) {
	@layout.BasePage(item.Name) {
		<main>
			<section>
				<div class="px-4 py-9 max-w-7xl mx-auto lg:py-24">
					<div>
						<a href="/garantia">Paquetes de garantía ASUS </a>
						> { item.Name }
					</div>
					<img class="w-full" src={ item.Img }/>
					<h3>{ item.Name }</h3>
					<p>{ fmt.Sprintf("S/. %.2f", float64(item.Price)/100.0) }</p>
					<form>
						<div>
							<label for="serialNumber">Número serial del equipo a proteger:</label>
							<input type="text" id="serialNumber" name="serialNumber" placeholder="Números y letras entre 12 y 15 caracteres" pattern="[A-Za-z0-9]{12,15}" required/>
							<span class="error" id="serialNumberError"></span>
						</div>
						<div>
							<label for="duration">Duración:</label>
							<select id="duration" name="duration" required>
								<option value="12">12 meses</option>
								<option value="24">24 meses</option>
							</select>
						</div>
						<div>
							<label for="quantity">Cantidad:</label>
							<input type="number" id="quantity" name="quantity" min="1" required/>
						</div>
						<button type="button" onclick="addToCart()">Agregar al carrito</button>
						<button type="submit">Comprar ahora</button>
					</form>
					<div>
						<h4>Requisitos:</h4>
						<ul></ul>
					</div>
				</div>
			</section>
		</main>
	}
}
