package product 

script handleNewProductFormShow() {
	const dialog = document.querySelector("#new-item-dialog");
	const form = dialog.querySelector("form.new-item");
	form.reset();
	dialog.showModal();
}

script handleUpdateProductFormShow(p store.Product) {
	const dialog = document.querySelector("#update-item-dialog");
	const form = dialog.querySelector("form.update-item");
	form.reset();
	form.querySelector("#up-id").value = p.id;
	form.querySelector("#up-name").value = p.name;
	form.querySelector("#up-price").value = (p.price / 100).toFixed(2);
	dialog.showModal();
}

script handleDeleteProductFormShow(p store.Product) {
	const dialog = document.querySelector("#delete-item-dialog");
	const form = dialog.querySelector("form.delete-item");
	form.reset();
	form.querySelector("#de-id").value = p.id;
	form.querySelector("#de-name").value = p.name;
	dialog.showModal();
}

templ InsertionForm() {
	<form
		class="new-item mt-3 space-y-2"
		hx-post={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
		hx-target="#table-items"
		hx-on::after-request="document.querySelector('#new-item-dialog').close()"
		enctype="application/x-www-form-urlencoded"
		autocomplete="off"
	>
		<!-- Fields -->
		<div>
			<label for="name">Nombre:</label>
			<input class="block w-full border border-livid" type="text" id="name" name="name" required/>
		</div>
		<div>
			<label for="price">Precio:</label>
			<input class="block w-full border border-livid" placeholder="US$" type="number" min="0" step="0.01" id="price" name="price" required/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Guardar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ UpdateForm() {
	<form
		class="update-item mt-3 space-y-2"
		hx-put={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
		hx-target="#table-items"
		hx-on::after-request="document.querySelector('#update-item-dialog').close()"
		enctype="application/x-www-form-urlencoded"
		autocomplete="off"
	>
		<!-- Fields -->
		<input type="hidden" id="up-id" name="id" required/>
		<div>
			<label for="up-name">Nombre:</label>
			<input class="block w-full border border-livid" type="text" id="up-name" name="name" required/>
		</div>
		<div>
			<label for="up-price">Precio:</label>
			<input class="block w-full border border-livid" placeholder="US$" type="number" min="0" step="0.01" id="up-price" name="price" required/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Actualizar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ DeletionForm() {
	<form
		class="delete-item mt-3 space-y-2"
		hx-delete={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
		hx-target="#table-items"
		hx-on::after-request="document.querySelector('#delete-item-dialog').close()"
		enctype="multipart/form-data"
		autocomplete="off"
	>
		<!-- Fields -->
		<input type="hidden" id="de-id" name="id" required/>
		<div>
			<label for="de-name">Nombre:</label>
			<input class="block w-full border border-livid" type="text" id="de-name" disabled/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Sí</button>
		</div>
	</form>
}
