package product 

import (
	"path"
	"alc/model/store"
)

templ InsertionForm(item store.Item) {
	<form
		class="mt-3 space-y-2"
		enctype="multipart/form-data"
		autocomplete="off"
		hx-post={ path.Join("/admin/tienda/type", item.Category.Type.ToSlug(), "categories", item.Category.Slug, "items", item.Slug, "products") }
		hx-target="#table-items"
		hx-encoding="multipart/form-data"
		hx-on::after-request="this.reset();"
	>
		<!-- Fields -->
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" required/>
		</div>
		<div>
			<label>Precio:</label>
			<input class="block w-full border border-livid" placeholder="US$" type="number" min="0" step="0.01" name="price" required/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Guardar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ UpdateForm() {
	<form
		class="update-item mt-3 space-y-2"
		hx-put={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
		hx-target="#table-items"
		hx-on::after-request="document.querySelector('#update-item-dialog').close()"
		enctype="application/x-www-form-urlencoded"
		autocomplete="off"
	>
		<!-- Fields -->
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" name="name" required/>
		</div>
		<div>
			<label>Precio:</label>
			<input class="block w-full border border-livid" placeholder="US$" type="number" min="0" step="0.01" name="price" required/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Actualizar</button>
			<button class="font-bold text-azure" type="reset">Reiniciar</button>
		</div>
	</form>
}

templ DeletionForm() {
	<form
		class="delete-item mt-3 space-y-2"
		hx-delete={ string(templ.URL(path.Join("/admin/garantia", item.Category.Slug, item.Slug))) }
		hx-target="#table-items"
		hx-on::after-request="document.querySelector('#delete-item-dialog').close()"
		enctype="multipart/form-data"
		autocomplete="off"
	>
		<!-- Fields -->
		<div>
			<label>Nombre:</label>
			<input class="block w-full border border-livid" type="text" disabled/>
		</div>
		<div class="flex gap-6 !mt-3">
			<button class="font-bold text-azure" type="submit">Sí</button>
		</div>
	</form>
}
