package product 

import (
	"fmt"
	"path"
	"alc/model/store"
)

templ Table(item store.Item, products []store.Product) {
	<table class="table-auto w-full">
		<thead>
			<tr class="border-b border-black text-left">
				<th scope="col">Nombre</th>
				<th scope="col">Precio</th>
				<th scope="col">Detalles</th>
				<th scope="col">Acciones</th>
			</tr>
		</thead>
		<tbody>
			for _, p := range products {
				<tr class="border-b border-black">
					<td>{ p.Name }</td>
					<td>{ fmt.Sprintf("US$%.2f", float64(p.Price)/100.0) }</td>
					<td>
						for key, value := range p.Details {
							<div>{ fmt.Sprintf("%s: %s", key, value) }</div>
						}
					</td>
					<td>
						<button
							class="block font-semibold text-azure"
							hx-get={ path.Join("/admin/tienda/type", p.Item.Category.Type.ToSlug(), "categories", p.Item.Category.Slug, "items", p.Item.Slug, "products", p.Slug, "update") }
							hx-target="#update-item-form"
						>
							Editar
						</button>
						<button
							class="block font-semibold text-azure"
							hx-get={ path.Join("/admin/tienda/type", p.Item.Category.Type.ToSlug(), "categories", p.Item.Category.Slug, "items", p.Item.Slug, "products", p.Slug, "delete") }
							hx-target="#delete-item-form"
						>
							Borrar
						</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
