package stype

import (
	"alc/model/store"
	"alc/view/component"
	"alc/view/layout"
	"path"
)

templ Show(stype store.Type) {
	@layout.BaseAdmin(stype.ToTitle()) {
		<main>
			<!-- Navigation -->
			<div>
				<span class="font-semibold text-azure"><a href="/admin">Administración</a></span>
				@component.IconRight()
				<span class="font-semibold text-azure">
					<a href="/admin/tienda">Tienda</a>
				</span>
				@component.IconRight()
				<span class="text-livid">{ stype.ToTitle() }</span>
			</div>
			<!-- Title -->
			<h1 class="mt-3 font-bold text-3xl">{ stype.ToTitle() }</h1>
			<ul class="mt-6 space-y-2">
				<li>
					<a
						class="font-semibold text-azure"
						href={ templ.URL(path.Join("/admin/tienda/type", stype.ToSlug(), "categories")) }
					>
						Carga manual
					</a>
				</li>
				<li>
					<a
						class="font-semibold text-azure"
						href={ templ.URL(path.Join("/admin/tienda/type", stype.ToSlug(), "bulk-load")) }
					>
						Carga masiva
					</a>
				</li>
			</ul>
		</main>
	}
}
