package checkout

import (
	"alc/model/auth"
	"alc/model/cart"
	"alc/view/layout"
	"alc/model/checkout"
)

templ BillingPage(items []cart.Item, msg string) {
	@layout.Base("Checkout") {
		<main class="py-12 min-h-dvh bg-sky-100 sm:px-12">
			<div class="px-4 py-12 mx-auto w-full max-w-7xl bg-white lg:px-9">
				<section class="grid gap-6 lg:grid-cols-2 lg:gap-x-12">
					<div class="flex gap-4 items-center lg:col-span-2">
						<h1 class="text-4xl font-semibold">Checkout</h1>
					</div>
					<!-- Checkout form -->
					<div class="lg:col-span-1">
						if user, ok := auth.GetUser(ctx); ok {
							@BillingForm(checkout.Order{Email: user.Email}, msg)
						} else {
							@BillingForm(checkout.Order{}, msg)
						}
					</div>
					<hr class="border-gray-400 lg:hidden"/>
					<!-- Cart summary -->
					<div class="lg:col-span-1">
						@CartProducts(items)
					</div>
				</section>
			</div>
		</main>
	}
}

templ BillingForm(order checkout.Order, msg string) {
	<nav class="text-3xl">
		<span class="font-semibold">Facturación</span>
		<span>
			<svg class="inline w-6 h-6 pb-[2px]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
			</svg>
		</span>
		<span class="font-semibold text-gray-400">Pago</span>
	</nav>
	if len(msg) > 0 {
		<div class="mt-4 text-lg font-semibold text-red-600">
			{ msg }
		</div>
	}
	<form
		action="/checkout/orders"
		method="post"
	>
		<!-- Contact information -->
		<div class="mt-4 space-y-2">
			<h2 class="font-bold text-2xl">Contacto</h2>
			<div>
				<label for="email">Correo electrónico: <strong class="font-semibold text-azure">(Obligatorio)</strong></label>
				<input
					id="email"
					class="block p-2 w-full border rounded-md border-slate-500"
					type="email"
					placeholder="Correo electrónico"
					name="email"
					value={ order.Email }
					required
				/>
			</div>
			<div>
				<label for="phone">Teléfono:</label>
				<input
					id="phone"
					class="block p-2 w-full border rounded-md border-slate-500"
					type="tel"
					placeholder="Teléfono"
					name="phone"
					value={ order.Phone }
				/>
			</div>
		</div>
		<!-- Billing information -->
		<div class="mt-4 space-y-2">
			<h2 class="font-bold text-2xl">Dirección de facturación</h2>
			<div>
				<label for="billing-name">Nombre completo:</label>
				<input
					id="billing-name"
					class="block p-2 w-full border rounded-md border-slate-500"
					type="text"
					placeholder="Nombre completo"
					name="billing-name"
					value={ order.Name }
					required
				/>
			</div>
			<div>
				<label for="billing-address">Dirección:</label>
				<span class="font-semibold text-azure">(Solo disponible en Perú)</span>
				<input
					id="billing-address"
					class="block p-2 w-full border rounded-md border-slate-500"
					type="text"
					placeholder="Dirección"
					name="billing-address"
					value={ order.Address }
					required
				/>
			</div>
			<div class="grid grid-cols-2 gap-6">
				<div>
					<label for="billing-city">Ciudad:</label>
					<input
						id="billing-city"
						class="block p-2 w-full border rounded-md border-slate-500"
						type="text"
						placeholder="Ciudad"
						name="billing-city"
						value={ order.City }
						required
					/>
				</div>
				<div>
					<label for="billing-zip">Código postal:</label>
					<input
						id="billing-zip"
						class="block p-2 w-full border rounded-md border-slate-500"
						type="text"
						placeholder="Código postal"
						name="billing-zip"
						value={ order.PostalCode }
						required
					/>
				</div>
			</div>
		</div>
		<!-- Payment information -->
		<div class="mt-4 space-y-2">
			<h2 class="font-bold text-2xl">Pago</h2>
			<p class="text-lg">
				Luego de hacer clic en "Siguiente", pasará a la etapa de pago.
				Verifique que su correo esté escrito correctamente.
				<span>Tendrá un tiempo máximo de</span> <strong class="font-semibold text-red-600">10 minutos</strong>.
			</p>
		</div>
		<div class="mt-4">
			<button class="w-full p-2 border bg-azure border-azure rounded-xl text-lg font-bold text-chalky" type="submit">
				Siguiente
			</button>
		</div>
	</form>
}
