package checkout

import (
	"alc/view/layout"
	"alc/model/checkout"
	"alc/model/payment"
)

templ PaymentPage(order checkout.Order, products []checkout.OrderProduct, fields []payment.FormData, fail bool) {
	@layout.Base("Pago") {
		<main class="py-12 min-h-dvh bg-sky-100 sm:px-12">
			<div class="px-4 py-12 mx-auto w-full max-w-7xl bg-white lg:px-9">
				<section class="grid gap-6 lg:grid-cols-2 lg:gap-x-12">
					<div class="flex gap-4 items-center lg:col-span-2">
						<h1 class="text-4xl font-semibold">Checkout</h1>
					</div>
					<!-- Payment form -->
					<section class="lg:col-span-1">
						@PaymentForm(fields, fail)
					</section>
					<hr class="border-gray-400 lg:hidden"/>
					<!-- Order summary -->
					<section class="filter grayscale lg:col-span-1">
						@OrderProducts(products)
					</section>
				</section>
			</div>
		</main>
	}
}

templ PaymentForm(fields []payment.FormData, fail bool) {
	<nav class="text-3xl">
		<span class="font-semibold text-azure hover:text-gray-400">
			<a href="/checkout">Facturación</a>
		</span>
		<span>
			<svg class="inline w-6 h-6 pb-[2px]" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
			</svg>
		</span>
		<span class="font-semibold">Pago</span>
	</nav>
	<div class="mt-4">
		<h2 class="mt-2 font-bold text-2xl">
			<span>Pago</span>
		</h2>
		<p class="mt-2 text-lg">
			Luego de hacer click en "Pagar ahora", se le mostrará la pasarela de pagos Izipay para completar su compra de forma segura.
		</p>
		<p class={ "flex items-center h-9 mt-3 text-xl font-bold text-red-600", templ.KV("invisible", !fail) }>
			El pago ha sido rechazado
		</p>
		<div class="flex gap-6">
			<form
				class="flex-1"
				action="https://secure.micuentaweb.pe/vads-payment/"
				method="post"
				target="payment-frame"
			>
				for _, field := range fields {
					<input type="hidden" name={ field.Key } value={ field.Value }/>
				}
				<button class="w-full p-2 border bg-azure border-azure rounded-xl text-lg font-bold text-chalky" type="submit">
					Pagar ahora
				</button>
			</form>
		</div>
		<iframe class="w-full mt-2 h-[35rem] border-none" name="payment-frame" src="" title="izipay" frameborder="0" scrolling="yes"></iframe>
	</div>
}
