package checkout

import (
	"fmt"
	"path"
	"alc/config"
	"alc/model/auth"
	"alc/model/cart"
	"alc/model/checkout"
	"alc/view/layout"
)

templ Show(items []cart.Item) {
	@layout.Base("Checkout") {
		<main class="py-12 min-h-dvh bg-sky-100 sm:px-12">
			<div class="px-4 py-12 mx-auto w-full max-w-7xl bg-white lg:px-9">
				<section class="grid gap-6 lg:grid-cols-2 lg:gap-x-12">
					<div class="flex gap-4 items-center lg:col-span-2">
						<h1 class="text-4xl font-semibold">Checkout</h1>
					</div>
					<!-- Checkout form -->
					<div class="lg:col-span-1">
						if user, ok := auth.GetUser(ctx); ok {
							@BillingForm(checkout.Order{Email: user.Email})
						} else {
							@BillingForm(checkout.Order{})
						}
					</div>
					<hr class="border-gray-400 lg:hidden"/>
					<!-- Cart summary -->
					<div class="lg:col-span-1">
						<h2 class="font-bold text-2xl">
							Resumen del pedido
							<span>{ fmt.Sprintf("(%d)", TotalProducts(items)) }</span>
						</h2>
						<!-- Cart items -->
						<ul class="space-y-3 mt-3">
							for _, i := range items {
								<li class="grid grid-cols-7 gap-x-3 p-2 border">
									<div class="col-span-2">
										if i.Product.Item.Img.Id != 0 {
											<img
												class="w-full aspect-square object-cover"
												src={ path.Join(config.IMAGES_PATH, i.Product.Item.Img.Filename) }
												alt={ i.Product.Item.Name }
											/>
										} else {
											<img class="w-full aspect-square object-cover" src="/static/img/noimage.png" alt="No image"/>
										}
									</div>
									<div class="flex flex-col justify-center col-span-5">
										<h3 class="font-bold text-sm">{ i.Product.Item.Name + " - " + i.Product.Name }</h3>
										<div class="text-sm text-livid">
											<span class="font-bold">Precio:</span>
											<span>{ ToUSD(i.Product.Price) }</span>
										</div>
										<div class="text-sm text-livid">
											<span class="font-bold">Cantidad:</span>
											<span>{ fmt.Sprintf("%d", i.Quantity) }</span>
										</div>
										for key, value := range i.Details {
											<div class="text-sm text-livid">
												<span class="font-bold">{ key + ":" }</span>
												<span>{ value }</span>
											</div>
										}
										<div class="text-sm text-navy">
											<span class="font-bold">Subtotal:</span>
											<span>{ ToUSD(i.Product.Price * i.Quantity) }</span>
										</div>
									</div>
								</li>
							}
						</ul>
						<div class="mt-3">
							<div class="flex justify-between text-2xl">
								<span class="font-semibold">Total:</span>
								<span>{ ToUSD(TotalPrice(items)) }</span>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
	}
}
