package checkout

import (
	"fmt"
	"alc/model/checkout"
	"alc/view/layout"
)

templ TrackingPage(order checkout.Order, products []checkout.OrderProduct) {
	@layout.Base(fmt.Sprintf("%d", order.PurchaseOrder)) {
		<main class="py-12 min-h-dvh bg-sky-100 sm:px-12">
			<div class="px-4 py-12 mx-auto w-full max-w-7xl bg-white lg:min-h-[45rem] lg:px-9">
				<section class="grid gap-6 lg:grid-cols-2 lg:gap-x-12">
					<h1 class="text-4xl font-semibold lg:col-span-2">Seguimiento</h1>
					<!-- Order information -->
					<section class="space-y-6">
						@OrderInformation(order)
					</section>
					<hr class="border-gray-400 lg:hidden"/>
					<!-- Products information -->
					<section class="filter grayscale">
						@OrderProducts(products)
					</section>
				</section>
			</div>
		</main>
	}
}
