package checkout

import (
	"alc/config"
	"alc/model/cart"
	"alc/model/store"
	"fmt"
	"time"
)

func DisplayPrice(value int, currency store.Currency) string {
	code, ok := config.CURRENCY_CODES[currency]
	if !ok {
		code = ""
	}

	return fmt.Sprintf("%s %.2f", code, float64(value)/100.0)
}

func TotalProducts(items []cart.Item) int {
	count := 0
	for _, i := range items {
		count += i.Quantity
	}
	return count
}

func GetTime(t time.Time) string {
	loc, _ := time.LoadLocation("America/Lima")
	locTime := t.In(loc)
	return locTime.Format(time.DateTime)
}

templ Hi() {
	<p>Hi</p>
}
