package garantia

import (
	"alc/config"
	"alc/model/store"
	"alc/view/layout"
	"fmt"
	"path"
	"time"
)

func isTimeBetween(startTimeStr string, endTimeStr string) bool {
	location, _ := time.LoadLocation("America/Lima")
	now := time.Now().In(location)
	currentTimeStr := now.Format("15:04")
	return currentTimeStr >= startTimeStr && currentTimeStr <= endTimeStr
}

script HandleProductChange() {
	const productSelect = document.querySelector("#product-id");
	const priceShow = document.querySelector("#garantia\\:price");
	productSelect.addEventListener("change", e => {
		const price = productSelect.querySelector(`option[value='${e.target.value}']`).dataset.price;
		priceShow.textContent = price;
	});
}

templ ShowItem(item store.Item, products []store.Product) {
	@layout.BasePage(item.Name) {
		<main>
			<div class="grid gap-9 px-4 py-9 max-w-7xl mx-auto lg:grid-cols-[3fr_2fr] lg:gap-12">
				<!-- Navegacion -->
				<div class="font-semibold lg:order-1 lg:col-span-2">
					<span>
						<a class="text-navy" href="/garantia">Paquetes de garantía ASUS</a>
					</span>
					<span>
						<svg class="inline w-3 h-3 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
						</svg>
					</span>
					<span class="text-livid">
						<a class="text-navy" href={ templ.URL(path.Join("/garantia", item.Category.Slug)) }>{ item.Category.Name }</a>
					</span>
					<span>
						<svg class="inline w-3 h-3 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
						</svg>
					</span>
					<span class="text-livid">
						{ item.Name }
					</span>
				</div>
				<!-- Imagen -->
				<div class="lg:order-3 lg:row-span-2">
					if item.Img.Id != 0 {
						<img class="w-full aspect-[5/3] object-cover rounded-3xl" src={ path.Join(config.IMAGES_PATH, item.Img.Filename) } alt={ item.Slug }/>
					} else {
						<img class="w-full aspect-[5/3] object-cover rounded-3xl" src="/static/img/noimage.png" alt="noimage"/>
					}
				</div>
				<!-- Producto -->
				<div class="space-y-9 lg:order-2">
					<h2 class="text-2xl font-bold text-azure lg:text-3xl">{ item.Name }</h2>
					<p id="garantia:price" class="text-3xl font-semibold text-navy">
						if len(products) >= 1 {
							{ fmt.Sprintf("US$ %.2f", float64(products[0].Price)/100.0) }
						} else {
							No disponible!
						}
					</p>
				</div>
				<!-- Formulario de compra -->
				<div class="lg:order-5 space-y-3">
					<div class="font-bold text-2xl">1. Contáctenos para validar su serie</div>
					<div class="font-semibold text-azure hover:text-livid">
						<a href="#garantia-contacto">Información de contacto</a>
					</div>
					<div class="font-bold text-2xl">2. Continúe su compra</div>
					<form
						id="new-item-form"
						class="space-y-4"
						hx-post="/cart"
						hx-target="#cart-applet"
						hx-target-error="#error-message"
						hx-on::after-request="if(event.detail.target.id==='cart-applet'){this.querySelector('#serialnumber').value='';this.querySelector('#error-message').textContent='';}"
						enctype="application/x-www-form-urlencoded"
						autocomplete="off"
					>
						<input type="hidden" name="Quantity" value="1"/>
						<div class="space-y-2">
							<label class="block font-bold text-lg text-navy" for="serialnumber">Número serial del equipo a proteger:</label>
							<input class="block p-2 w-full border border-navy rounded-xl bg-chalky text-livid" type="text" id="serialnumber" name="Details[Serie]" placeholder="Números y letras entre 12 y 15 caracteres" pattern="[A-Za-z0-9]{12,15}" required/>
							<div class="font-semibold text-azure hover:text-livid"><a href="https://www.asus.com/latin/support/article/566/" target="_blank">¿Dónde encontrar el número de serie?</a></div>
						</div>
						<div class="space-y-2">
							<label class="block font-bold text-lg text-navy" for="product-id">Opciones:</label>
							<!-- Product select -->
							<select
								class="product-select block p-2 w-full border border-navy rounded-xl bg-chalky text-livid"
								id="product-id"
								name="Id"
								required
							>
								for _, p := range products {
									<option
										value={ fmt.Sprintf("%d", p.Id) }
										data-price={ fmt.Sprintf("US$ %.2f", float64(p.Price)/100.0) }
									>{ p.Name }</option>
								}
							</select>
						</div>
						<div class="flex gap-6">
							<button class="flex-1 p-2 border border-azure rounded-3xl font-semibold text-azure" type="submit" data-action="addToCart">Agregar al carrito</button>
							<button class="flex-1 p-2 border bg-azure border-azure rounded-3xl font-semibold text-chalky" type="submit" data-action="buyNow">Comprar ahora</button>
						</div>
						<div id="error-message" class="min-h-6 font-semibold text-red-600"></div>
					</form>
					@HandleProductChange()
				</div>
				<div class="space-y-6 lg:order-4 lg:row-span-2">
					<!-- Requisitos -->
					<div class="space-y-3">
						<h4 class="text-2xl font-bold text-navy">Requisitos:</h4>
						<ul class="list-disc list-inside font-semibold text-lg text-navy">
							<li>Tu equipo ASUS debió ser comprado en Perú</li>
							<li>Tu equipo ASUS debe tener máximo 6 meses de haber sido adquirido</li>
							<li>Tu equipo ASUS debe tener la garantía estándar vigente</li>
						</ul>
						<p class="text-lg text-navy italic">No cumplir con estos requisitos impedirá que tu paquete de garantía extendida pueda ser activado.</p>
						<p>{ item.Description }</p>
						<p>Consulta términos y condiciones <a class="font-semibold text-azure hover:text-livid" href="https://www.asus.com/co/support/article/1121/" target="_blank">aquí</a></p>
					</div>
					<!-- Informacion de contacto -->
					<div id="garantia-contacto" class="space-y-3">
						<h4 class="text-2xl font-bold text-navy lg:order-5 lg:row-span-2">Información de contacto:</h4>
						<p>Contáctenos para verificar que su serie cumple con los requisitos</p>
						<div>
							<h5 class="text-xl font-bold">Via Whatsapp</h5>
							if isTimeBetween("08:30", "18:00") {
								<a class="inline-flex items-center gap-1 ml-9 font-semibold text-azure hover:text-livid" href="https://api.whatsapp.com/send?phone=+51986196677&text=Hola,%20quiero%20consultar%20la%20validez%20de%20mi%20serie" target="_blank">
									<svg class="inline w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
										<path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd"></path>
										<path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"></path>
									</svg>
									<span>
										986 196 677
									</span>
								</a>
							} else {
								<a class="inline-flex items-center gap-1 ml-9 font-semibold text-azure hover:text-livid" href="https://api.whatsapp.com/send?phone=+51976880375&text=Hola,%20quiero%20consultar%20la%20validez%20de%20mi%20serie" target="_blank">
									<svg class="inline w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
										<path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd"></path>
										<path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"></path>
									</svg>
									<span>
										976 880 375
									</span>
								</a>
							}
						</div>
						<div>
							<h5 class="text-xl font-bold">Via Email</h5>
							<a class="inline-flex items-center gap-1 ml-9 font-semibold text-azure hover:text-livid" href="mailto:ventas@teamsupportperu.com">
								<svg class="inline w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
									<path d="M2 5.6V18c0 1.1.9 2 2 2h16a2 2 0 0 0 2-2V5.6l-.9.7-7.9 6a2 2 0 0 1-2.4 0l-8-6-.8-.7Z"></path>
									<path d="M20.7 4.1A2 2 0 0 0 20 4H4a2 2 0 0 0-.6.1l.7.6 7.9 6 7.9-6 .8-.6Z"></path>
								</svg>
								<span>ventas@teamsupportperu.com</span>
							</a>
						</div>
						<div>
							<h5 class="text-xl font-bold">Horario de atención</h5>
							<div class="flex items-center gap-1 ml-9 font-semibold text-navy">
								<svg class="inline w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
									<path fill-rule="evenodd" d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm11-4a1 1 0 1 0-2 0v4a1 1 0 0 0 .293.707l3 3a1 1 0 0 0 1.414-1.414L13 11.586V8Z" clip-rule="evenodd"></path>
								</svg>
								<span>8:30 am a 6:00 pm</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
