package garantia

import (
	"fmt"
	"path"
	"alc/config"
	"alc/model/store"
	"alc/view/layout"
)

script HandleProductChange() {
	const productSelect = document.querySelector("#product-id");
	const priceShow = document.querySelector("#garantia\\:price");
	productSelect.addEventListener("change", e => {
		const price = productSelect.querySelector(`option[value='${e.target.value}']`).dataset.price;
		priceShow.textContent = price;
	});
}

templ ShowItem(item store.Item, products []store.Product) {
	@layout.BasePage(item.Name) {
		<main>
			<div class="grid gap-9 px-4 py-9 max-w-7xl mx-auto lg:grid-cols-[3fr_2fr] lg:gap-12">
				<!-- Navegacion -->
				<div class="font-semibold lg:order-1 lg:col-span-2">
					<span>
						<a class="text-navy" href="/garantia">Paquetes de garantía ASUS</a>
					</span>
					<span>
						<svg class="inline w-3 h-3 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
						</svg>
					</span>
					<span class="text-livid">
						<a class="text-navy" href={ templ.URL(path.Join("/garantia", item.Category.Slug)) }>{ item.Category.Name }</a>
					</span>
					<span>
						<svg class="inline w-3 h-3 pb-[2px] text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path>
						</svg>
					</span>
					<span class="text-livid">
						{ item.Name }
					</span>
				</div>
				<!-- Imagen -->
				<div class="lg:order-3 lg:row-span-2">
					if item.Img.Id != 0 {
						<img class="w-full aspect-[5/3] object-cover rounded-3xl" src={ path.Join(config.IMAGES_PATH, item.Img.Filename) } alt={ item.Slug }/>
					} else {
						<img class="w-full aspect-[5/3] object-cover rounded-3xl" src="/static/img/noimage.png" alt="noimage"/>
					}
				</div>
				<!-- Producto -->
				<div class="space-y-9 lg:order-2">
					<h2 class="text-2xl font-bold text-azure lg:text-3xl">{ item.Name }</h2>
					<p id="garantia:price" class="text-3xl font-semibold text-navy">
						if len(products) >= 1 {
							{ fmt.Sprintf("US$ %.2f", float64(products[0].Price)/100.0) }
						} else {
							No disponible!
						}
					</p>
				</div>
				<!-- Formulario de compra -->
				<div class="lg:order-5">
					<form
						id="new-item-form"
						class="space-y-4"
						hx-post="/cart"
						hx-target="#cart-applet"
						hx-on::after-request="this.reset()"
						enctype="application/x-www-form-urlencoded"
						autocomplete="off"
					>
						<input type="hidden" name="Quantity" value="1"/>
						<div class="space-y-2">
							<label class="block font-bold text-lg text-navy" for="serialnumber">Número serial del equipo a proteger:</label>
							<input class="block p-2 w-full border border-navy rounded-xl bg-chalky text-livid" type="text" id="serialnumber" name="Details[Serie]" placeholder="Números y letras entre 12 y 15 caracteres" pattern="[A-Za-z0-9]{12,15}" required/>
							<div class="font-semibold text-azure"><a href="https://www.asus.com/latin/support/article/566/" target="_blank">¿Dónde encontrar el número de serie?</a></div>
						</div>
						<div class="space-y-2">
							<label class="block font-bold text-lg text-navy" for="product-id">Opciones:</label>
							<!-- Product select -->
							<select
								class="product-select block p-2 w-full border border-navy rounded-xl bg-chalky text-livid"
								id="product-id"
								name="Id"
								required
							>
								for _, p := range products {
									<option
										value={ fmt.Sprintf("%d", p.Id) }
										data-price={ fmt.Sprintf("US$ %.2f", float64(p.Price)/100.0) }
									>{ p.Name }</option>
								}
							</select>
							@HandleProductChange()
						</div>
						<div class="flex gap-6">
							<button class="flex-1 p-2 border border-azure rounded-3xl font-semibold text-azure" type="submit" data-action="addToCart">Agregar al carrito</button>
							<button class="flex-1 p-2 border bg-azure border-azure rounded-3xl font-semibold text-chalky" type="submit" data-action="buyNow">Comprar ahora</button>
						</div>
					</form>
				</div>
				<!-- Requisitos -->
				<div class="space-y-3 lg:order-4 lg:row-span-2">
					<h4 class="text-2xl font-bold text-navy">Requisitos:</h4>
					<ul class="list-disc list-inside font-semibold text-lg text-navy">
						<li>Tu equipo TUF ASUS debió ser comprado en Perú</li>
						<li>Tu equipo TUF ASUS debe tener máximo 6 meses de haber sido adquirido</li>
						<li>Tu equipo TUF ASUS debe tener la garantía estándar vigente</li>
					</ul>
					<p class="text-lg text-navy italic">No cumplir con estos requisitos impedirá que tu paquete de garantía extendida pueda ser activado.</p>
					<p>Paquete de garantía extendida para equipos TUF con protección contra daño accidental y protección de batería. Agrega al carrito de compras el paquete de tiempo por el cual deseas proteger tu equipo y sus principales componentes.</p>
					<p>Consulta términos y condiciones <a class="text-azure" href="#">aquí</a></p>
				</div>
			</div>
		</main>
	}
}
