package garantia

import (
	"alc/model"
	"alc/view/layout"

	"fmt"
)

templ Show(items []model.StoreSubCategory) {
	@layout.BasePage("Garantía") {
		<main class="min-h-[calc(100dvh-16rem)]">
			<section class="px-4 py-20 max-w-7xl mx-auto lg:py-40">
				<h1 class="mb-14 text-center text-3xl font-semibold text-azure uppercase lg:mb-40 lg:text-4xl">Paquetes de garantía ASUS</h1>
				<div class="flex flex-row justify-center flex-wrap gap-12 lg:flex-row">
					for _, i := range items {
						<a class="w-64 h-52 rounded-3xl bg-navy overflow-hidden transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-110 duration-300" href={ templ.SafeURL(fmt.Sprintf("/garantia/%s", i.Slug)) }>
							<div class="h-2/3">
								<img class="object-cover w-full h-full" src={ i.Img }/>
							</div>
							<div class="h-1/3 flex justify-center items-center px-4 font-semibold text-chalky">
								<h2 class="text-center">{ i.Name }</h2>
							</div>
						</a>
					}
				</div>
			</section>
		</main>
	}
}
