package garantia

import (
	"alc/config"
	"alc/model/store"
	"alc/view/layout"
	"path"
)

templ Show(cats []store.Category) {
	@layout.BasePage("Garantía") {
		<main class="min-h-[calc(100dvh-16rem)]">
			<section class="px-4 py-20 space-y-7 max-w-7xl mx-auto lg:py-40 lg:space-y-10">
				<h1 class="text-center text-3xl font-semibold text-azure uppercase lg:text-4xl">Paquetes de garantía ASUS</h1>
				<div class="space-y-2">
					<form
						class="flex justify-center items-center gap-3"
						method="get"
						action="/garantia/search"
						autocomplete="off"
						hx-get="/garantia/search"
						hx-target-error="#error-message"
					>
						<div>
							<input
								class="px-2 py-1 border border-black rounded-lg"
								placeholder="Número de parte"
								type="text"
								name="PartNumber"
								required
							/>
						</div>
						<div>
							<button class="block p-1 aspect-square rounded-full bg-navy" type="submit">
								<svg
									class="w-6 h-6 text-white hover:text-azure"
									aria-hidden="true"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									fill="none"
									viewBox="0 0 24 24"
								>
									<path
										stroke="currentColor"
										stroke-linecap="round"
										stroke-width="2"
										d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
									></path>
								</svg>
							</button>
						</div>
					</form>
					<div
						id="error-message"
						class="flex justify-center min-h-6 font-semibold text-red-600"
					></div>
				</div>
				if len(cats) == 0 {
					<div class="flex flex-col justify-center items-center">
						<svg class="w-80 h-80 text-livid" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M4 4c0-.6.4-1 1-1h1.5c.5 0 .9.3 1 .8L7.9 6H19a1 1 0 0 1 1 1.2l-1.3 6a1 1 0 0 1-1 .8h-8l.2 1H17a3 3 0 1 1-2.8 2h-2.4a3 3 0 1 1-4-1.8L5.7 5H5a1 1 0 0 1-1-1Z" clip-rule="evenodd"></path>
						</svg>
						<h2 class="font-bold text-3xl text-center text-livid">Vaya! no hay items para mostrar</h2>
					</div>
				} else {
					<div class="flex flex-row justify-center flex-wrap gap-12 lg:flex-row">
						for _, c := range cats {
							<a class="w-64 h-52 rounded-3xl bg-navy overflow-hidden transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-110 duration-300" href={ templ.URL(path.Join("/garantia", c.Slug)) }>
								<div class="h-2/3">
									if c.Img.Id != 0 {
										<img class="object-cover w-full h-full" src={ path.Join(config.IMAGES_PATH, c.Img.Filename) }/>
									} else {
										<img class="object-cover w-full h-full" src="/static/img/noimage.png"/>
									}
								</div>
								<div class="h-1/3 flex justify-center items-center px-4 font-semibold text-chalky">
									<h2 class="text-center">{ c.Name }</h2>
								</div>
							</a>
						}
					</div>
				}
			</section>
		</main>
	}
}
