package layout

import (
	"time"
	"fmt"
	"os"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			if os.Getenv("ENV") == "development" {
				<!-- Live reload -->
				<script src="/static/js/live-reload.js"></script>
			}
			<!-- HTMX -->
			<script defer src="/static/js/htmx.min.js"></script>
			<script defer src={ fmt.Sprintf("/static/js/main.js?v=%s", time.Now().Format("20060102150405")) }></script>
			<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", time.Now().Format("20060102150405")) } rel="stylesheet"/>
			<link rel="icon" href="/static/img/favicon.webp"/>
		</head>
		<body class="has-[dialog[open]]:overflow-hidden">
			<shopping-cart id="shopping-cart"></shopping-cart>
			{ children... }
		</body>
	</html>
}

templ BasePage(title string) {
	@Base(title) {
		@Header()
		{ children... }
		@Footer()
	}
}
