package layout

import (
	"time"
	"fmt"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script defer src={ fmt.Sprintf("/static/js/components.js?v=%s", time.Now().Format("20060102150405")) }></script>
			<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", time.Now().Format("20060102150405")) } rel="stylesheet"/>
		</head>
		<body>
			@Header()
			{ children... }
			@Footer()
		</body>
	</html>
}
