package layout

import (
	"fmt"
	"os"
	"time"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-smooth" lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			if os.Getenv("ENV") == "development" {
				<!-- Live reload -->
				<script src="/static/js/live-reload.js"></script>
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", time.Now().Format("20060102150405")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", time.Now().Format("20060102150405")) } rel="stylesheet"/>
			} else {
				<script src={ fmt.Sprintf("/static/js/main.js?v=%s", os.Getenv("REL")) } defer></script>
				<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", os.Getenv("REL")) } rel="stylesheet"/>
			}
			<!-- HTMX -->
			<script src="/static/js/htmx.min.js" defer></script>
			<!-- HTMX Extensions -->
			<script src="/static/js/response-targets.js" defer></script>
			<link rel="icon" href="/static/img/favicon.webp"/>
			<!-- HTMX config -->
			<!-- <meta name="htmx-config" content='{"responseTargetUnsetsError":"false"}'/> -->
		</head>
		<body
			class="has-[dialog[open]]:overflow-hidden"
			hx-ext="response-targets"
		>
			{ children... }
		</body>
	</html>
}

templ BasePage(title string) {
	@Base(title) {
		@Header()
		{ children... }
		@Footer()
		<a
			class="fixed bottom-6 right-6 w-14 flex justify-center items-center aspect-square rounded-full bg-green-600 text-chalky opacity-75 z-50 no-underline hover:bg-green-700"
			href="https://api.whatsapp.com/send?phone=51976880375&text=Hola,%20necesito%20informaci%C3%B3n"
			target="_blank"
		>
			<svg class="w-8 h-8" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
				<path fill="currentColor" fill-rule="evenodd" d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z" clip-rule="evenodd"></path>
				<path fill="currentColor" d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"></path>
			</svg>
		</a>
	}
}

templ BaseAdmin(title string) {
	@Base(title) {
		<div class="flex justify-center items-start px-4 py-9 min-h-dvh bg-slate-100">
			<div class="w-full max-w-5xl px-4 py-9 bg-white">
				<div>
					<!-- Show image dialog -->
					<dialog
						id="show-image-dialog"
						class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
						m-0 p-6 w-[90%] max-w-lg
						border border-black bg-white"
					>
						<form class="flex justify-between" method="dialog">
							<h2 class="image:name text-lg"></h2>
							<button class="font-bold text-azure" type="submit">Salir</button>
						</form>
						<div class="image:img flex justify-center mt-3"></div>
					</dialog>
				</div>
				{ children... }
			</div>
		</div>
	}
}
