package layout

import (
	"time"
	"fmt"
	"os"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html class="scroll-smooth" lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			if os.Getenv("ENV") == "development" {
				<!-- Live reload -->
				<script src="/static/js/live-reload.js"></script>
			}
			<!-- HTMX -->
			<script defer src="/static/js/htmx.min.js"></script>
			<script defer src={ fmt.Sprintf("/static/js/main.js?v=%s", time.Now().Format("20060102150405")) }></script>
			<link href={ fmt.Sprintf("/static/css/tailwind.css?v=%s", time.Now().Format("20060102150405")) } rel="stylesheet"/>
			<link rel="icon" href="/static/img/favicon.webp"/>
		</head>
		<body class="has-[dialog[open]]:overflow-hidden">
			{ children... }
		</body>
	</html>
}

templ BasePage(title string) {
	@Base(title) {
		<shopping-cart id="shopping-cart"></shopping-cart>
		@Header()
		{ children... }
		@Footer()
	}
}

templ BaseAdmin(title string) {
	@Base(title) {
		<div class="flex justify-center items-start px-4 py-9 min-h-dvh bg-slate-100">
			<div class="w-full max-w-5xl px-4 py-9 bg-white">
				{ children... }
			</div>
		</div>
	}
}
