package layout

templ Footer() {
	<footer class="bg-slate-900 text-slate-400">
		<div class="px-4 max-w-7xl mx-auto">
			<div class="grid grid-cols-2 gap-y-6 py-16 lg:grid-cols-4">
				<!-- Contact information -->
				<div>
					<h2 class="font-bold text-white">Find us!</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-white" href="#">Lima, Peru</a></li>
						<li>Monday to Friday <br></br> 9am - 6pm</li>
						<li><a class="hover:text-white" href="#">+51 987 412 367</a></li>
					</ul>
				</div>
				<!-- Social media -->
				<div>
					<h2 class="font-bold text-white">Community</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-white" href="#">Discord</a></li>
						<li><a class="hover:text-white" href="#">Twitter</a></li>
						<li><a class="hover:text-white" href="#">Facebook</a></li>
						<li><a class="hover:text-white" href="#">Youtube</a></li>
					</ul>
				</div>
				<!-- Navigation -->
				<div>
					<h2 class="font-bold text-white">Navigation</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-white" href="#">About us</a></li>
						<li><a class="hover:text-white" href="#">Services</a></li>
						<li><a class="hover:text-white" href="#">Contact</a></li>
						<li><a class="hover:text-white" href="#">Online store</a></li>
					</ul>
				</div>
				<!-- Policies -->
				<div>
					<h2 class="font-bold text-white">Policies</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-white" href="#">Legal Notice</a></li>
						<li><a class="hover:text-white" href="#">Privacy Policy</a></li>
						<li><a class="hover:text-white" href="#">Cookie Policy</a></li>
						<li><a class="hover:text-white" href="#">Cookie Settings</a></li>
					</ul>
				</div>
			</div>
			<hr/>
			<div class="flex items-center gap-4 py-4">
				<svg class="w-6 h-6 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14v4m-4 1h8M1 10h18M2 1h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1Z"/>
				</svg>
				<span class="font-semibold">All rights reserved</span>
			</div>
		</div>
	</footer>
}