package layout

templ Footer() {
	<footer class="bg-navy text-chalky">
		<div class="px-4 max-w-7xl mx-auto">
			<div class="grid grid-cols-2 gap-y-6 py-16 lg:grid-cols-4">
				<!-- Contact information -->
				<div>
					<h2 class="text-lg font-bold">Encuéntranos!</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-livid" href="#">Av. Monte de los Olivos 993 <br/> Cercado de Lima 15039</a></li>
						<li>Lunes a viernes de <br/> 9am a 6pm</li>
					</ul>
				</div>
				<!-- Social media -->
				<div>
					<h2 class="text-lg font-bold">Comunidad</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-livid" href="#">TikTok</a></li>
						<li><a class="hover:text-livid" href="#">Facebook</a></li>
						<li><a class="hover:text-livid" href="#">Youtube</a></li>
						<li><a class="hover:text-livid" href="#">Twitter</a></li>
					</ul>
				</div>
				<!-- Navigation -->
				<div>
					<h2 class="text-lg font-bold">Navegación</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-livid" href="#servicios">Servicios</a></li>
						<li><a class="hover:text-livid" href="#nosotros">Nosotros</a></li>
						<li><a class="hover:text-livid" href="/store">Tienda</a></li>
						<li><a class="hover:text-livid" href="#contacto">Contáctenos</a></li>
					</ul>
				</div>
				<!-- Policies -->
				<div>
					<h2 class="text-lg font-bold">Políticas</h2>
					<ul class="mt-3 space-y-2">
						<li><a class="hover:text-livid" href="#">Aviso legal</a></li>
						<li><a class="hover:text-livid" href="#">Política de privacidad</a></li>
						<li><a class="hover:text-livid" href="#">Política de cookies</a></li>
						<li><a class="hover:text-livid" href="#">Configuración de cookies</a></li>
					</ul>
				</div>
			</div>
			<hr/>
			<!-- Logo -->
			<div class="flex items-center gap-4 py-4">
				<svg class="hidden w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14v4m-4 1h8M1 10h18M2 1h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1Z"></path>
				</svg>
				<img src="/static/img/logo2.png" alt="logo"/>
			</div>
		</div>
	</footer>
}
