package layout

templ Header() {
	<header class="sticky top-0 z-50 bg-white bg-opacity-80">
        <div class="flex items-center px-4 py-4 max-w-7xl mx-auto">
            <!-- Navigation button -->
            <button class="flex items-center justify-center w-8 h-8 lg:hidden" type="button">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 4 15">
                    <path d="M3.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 6.041a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm0 5.959a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"/>
                </svg>
            </button>
            <!-- Logo -->
            <a class="flex items-center justify-center h-8 ml-3" href="/">
                <svg class="w-6 h-6 text-blue-950" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14v4m-4 1h8M1 10h18M2 1h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1Z"/>
                </svg>
            </a>
            <!-- Navigation bar -->
            <nav class="hidden ml-12 lg:block">
                <ul class="flex gap-9">
                    <li><a class="hover:text-gray-700" href="#">About us</a></li>
                    <li><a class="hover:text-gray-700" href="#">Services</a></li>
                    <li><a class="hover:text-gray-700" href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- Shopping cart -->
            <a class="flex items-center justify-center w-8 h-8 ml-auto hover:text-gray-700" href="#">
                <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
            </a>
            <!-- User profile -->
            <a class="flex items-center justify-center w-8 h-8 ml-3 hover:text-gray-700" href="#">
                <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
                </svg>
            </a>
        </div>
	</header>
}
